body{background-image: url(images/back01.jpg);}          
            .title{
   font-family:"궁서", Arial, Dotum,Helvetica,AppleGothic,Sans-serif;
    font-size: 40px;
    font-weight: bold; 
                position:absolute;
                top:70px;
                left:30px;}
   .title span{
    font-size: 20px}
   #menu{
    position: absolute;
    top:300px; left:500px;
    width:1000px; height:500px;
    /*border: 1px solid red;*/
    font-family: "Trebuchet MS", sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: bold;
    letter-spacing: 1.4px;
    }
   #menu .item{
    position:absolute;}  
   .daegu1{
    top:50px;
    left:100px;}  
   .daegu2{
      top:150px;
      left:300px;}
   .daegu3{
      top:250px;
      left:400px;}
   .daegu4{
      top:350px;
      left:500px;}
   .daegu5{
      top:350px;
      left:700px;
      }  
      .daegu6{
      top:450px;
      left:880px;
      }    
   .item img.circle{
    position:absolute;
    top:0px;
    left:0px;
    width:50px;
    height:50px;
    opacity:0.1;}
   a.icon{
    position:absolute;
    top:0px;
    left:0px;
    width:50px;
    height:50px;
    background: #ccc; 
    border-radius: 25px;}
   .daegu1 a.icon{
    background:#FFFF00;}
   .daegu2 a.icon{
    background:#E9DE16;}
   .daegu3 a.icon{
    background:#FF9900;}
   .daegu4 a.icon{
    background:#FF6600;}
   .daegu5 a.icon{
    background:#0000ff;}
    .daegu6 a.icon{
    background:#000000;}
   .item h2{    
    color:#555;
    font-size:20px;
    position:absolute;
    top:10px;
    left:40px;
    text-shadow:1px 1px 1px #fff;
    text-transform:uppercase;}
   .item ul{
    list-style:none;
    position:absolute;
    top:50px;
    left:50px;
    display:none;}
   .item ul li a{
    font-size:15px;
    text-decoration:none; 
    color:#555;
    text-shadow:1px 1px 1px #fff;
    padding:2px;
    float:left;
    clear:both;}
   .item ul li a:hover{
    color:#fff;
    text-shadow:1px 1px 1px #555;}
   .item h2.active{
    color:#fff;
    text-shadow:1px 0px 1px #555;}