 body {
    font-family: Arial,sans-serif;
    font-size: 14px;
    line-height: 1.6;    
    }
   #ALL {
    width: 800px; 
    margin: 30px auto;
    background: #FFF;
    padding: 20px;}  
   .menu { 
    height: 45px;
    background: #000;}
   .menu ul {
    list-style: none;
    padding: 0;
    margin: 0;}
   .menu ul li {
    float: left;
    overflow: hidden;
    text-align: center;    
    line-height: 45px;}
   .menu ul li a {
    position: relative;
    display: block;
    width: 110px;
    height: 45px;
    color: #FFF; 
    font-family: Arial;
    font-size: 11px;
    font-weight: bold;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-decoration: none;
    cursor: pointer;}

   .menu ul li a span {
    position: absolute;
    top: 0px;
    left: 0;
    width: 110px; } 
   .menu ul li a span.over{
    top: -45px; } 
   .menu ul li a span.over {
    background: #FFF;
    color: #000;}
.kh{
   width:200px; height:60px;
}
#homeregister{
position: absolute;
right:0px; top:0px;
width:400px; hegith:100px;
/*border:1px solid red;*/
font-size:20px;
}
a{text-decoration: none;}
a:hover {
	text-decoration: underline;
}
#idlogin{
    position: absolute;
    top:50px;
    font-size:15px;
}
#login{
   position: absolute;
   top:50px; left:0px;
   width:400px;
}
#news1{
  position: absolute;
  top:50px; left:600px;
  
}